# sgck-common

./: pom.xml
src/main/java/com/sgck/common/consts/: RoleActionsConst.java
src/main/java/com/sgck/common/domain/: User.java  WxMessageContent.java
src/main/java/com/sgck/common/utils/: Base64Util.java  DateUtil.java  FileOperateUtils.java  MD5Util.java
